<Properties StartupItem="Launcher/Launcher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>GreenZoneFxRobotsLauncher/GreenZoneFxRobotsLauncher.csproj</String>
    <String>GreenZoneReflection/GreenZoneReflection.shproj</String>
    <String>GreenZoneReflection/GreenZoneReflection.csproj</String>
  </DisabledProjects>
</Properties>